
.header
    background-color: #000
    position: sticky
    top: 0
    left: 0
    z-index: 1
    
    &__container
        display: flex
        justify-content: center
    
    &--is-hidden
        visibility: hidden
