
.hero
    margin-top: -5vw
    min-height: 60vw
    padding: 5.6vw
    background-color: #000
    background-image: url("../images/hero_bg_cover.png")
    background-size: contain
    background-repeat: no-repeat
    display: block

    &__container
        width: 40vw
        position: absolute
        left: 55%

        .title
            text-align: center