
.mistery
    width: 80 vw
    
    .title--medium
        text-align: center

    &__container
        margin-left: 50px
        display: grid
        grid-template-columns: 1fr 1fr

        &__content
            margin: 0 1.3vw